0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 0

X | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 1

X | O | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 4

X | O | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 2

X | O | O
--+---+--
3 | X | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 8

X | O | O
--+---+--
3 | X | 5
--+---+--
6 | 7 | X

Player X Wins!
